@content-placeholder-primary-color: #ccc;
@content-placeholder-secondary-color: #eee;
@content-placeholder-border-radius: 6px;
@content-placeholder-line-height: 15px;
@content-placeholder-spacing: 10px;

.element-content-placeholder {
    .heading-img,
    .heading-title,
    .heading-subtitle,
    .text-line,
    .placeholder-img {
        position: relative;
        overflow: hidden;
        height: @content-placeholder-line-height;
        background: @content-placeholder-secondary-color;
    }

    &.is-rounded {
        .heading-img,
        .heading-title,
        .heading-subtitle,
        .text-line,
        .placeholder-img {
            border-radius: @content-placeholder-border-radius;
        }
    }

    &.is-centered {
        .heading-img,
        .heading-title,
        .heading-subtitle,
        .text-line,
        .placeholder-img {
            margin-left: auto;
            margin-right: auto;
        }
    }

    &.is-animated {
        .heading-img,
        .heading-title,
        .heading-subtitle,
        .text-line,
        .placeholder-img {
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                max-width: 1000px;
                height: 100%;
                background: linear-gradient(to right, transparent 0%, darken(@content-placeholder-secondary-color, 5%) 15%, transparent 30%);
                animation-duration: 1.5s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                animation-name: contentPlaceholder;
                animation-timing-function: linear;
            }
        }
    }

    .placeholder-heading {
        display: flex;

        .heading-content {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
        }

        .heading-img {
            width: 2 * @content-placeholder-line-height + 3 * @content-placeholder-spacing;
            height: 2 * @content-placeholder-line-height + 3 * @content-placeholder-spacing;
            margin-right: 1.5 * @content-placeholder-spacing;
        }

        .heading-title {
            width: 85%;
            margin-bottom: @content-placeholder-spacing;
            background: @content-placeholder-primary-color;
        }

        .heading-subtitle {
            width: 90%;
        }
    }

    .placeholder-text {
        .text-line {
            width: 100%;
            margin-bottom: @content-placeholder-spacing;

            &:nth-child(4n + 1) {
                width: 80%;
            }

            &:nth-child(4n + 2) {
                width: 100%;
            }

            &:nth-child(4n + 3) {
                width: 70%;
            }

            &:nth-child(4n + 4) {
                width: 85%;
            }
        }
    }

    .placeholder-img {
        width: 100%;
        height: 120px;
    }

    [class^="placeholder-"] + .placeholder-heading,
    [class^="placeholder-"] + .placeholder-text,
    [class^="placeholder-"] + .placeholder-img {
        margin-top: 2 * @content-placeholder-spacing;
    }
}

@keyframes contentPlaceholder {
    0% {
        transform: translate3d(-30%, 0, 0);
    }
    100% {
        transform: translate3d(100%, 0, 0);
    }
}
