@import "../../../../../backend/assets/less/core/boot.less";

.cms-component-list-popup-treeview {
    .component-backend-treeview {
        &,
        .scrollable-panel-container {
            background-color: white;
        }
    }

    ul ul ul {
        li {
            .item-label-outer-container:hover:before {
                display: none !important;
            }

            .item-label-container {
                cursor: pointer !important;
                padding: 0px 5px 5px;
                background: @color-grey-4;
                margin-bottom: 5px;
                border-radius: 4px;

                .node-label + .node-label {
                    white-space: normal;
                    line-height: 150%;
                    margin-top: -3px;
                    font-size: 12px;
                }

                &:hover {
                    background: @brand-primary;
                    .node-label {
                        color: white;
                    }
                }
            }

            &:last-child {
                .item-label-container {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.cms-component-ghost-image-container {
    top: 0;
    left: 0;
    z-index: 0;
    position: absolute;

    &.snapshot {
        z-index: 1;
    }
}
