@import "../../../../assets/less/core/boot.less";

.component-backend-monaco-editor {
    @darkThemeEditorBackground: #1e1e1e;
    @blackThemeEditorBackground: #000000;
    @whiteThemeEditorBackground: #ffffff;

    @import "_tabs-style-monacoeditor.less";
    @import "_container-style.less";
    @import "_editor-widgets.less";
}
