.control-roleimpersonator {
    display: flex;
    align-items: center;
    min-height: 30px;

    background-color: #fff8d4;
    color: #586667;

    a {
        color: #2980B9;
    }

    .roleimpersonator-left,
    .roleimpersonator-right {
        align-items: center;
        height: fit-content;
        padding: 5px;
    }

    .roleimpersonator-contents {
        display: flex;
        flex: 1;
        justify-content: center;
    }
}
