//
// Dependencies
// --------------------------------------------------

@import "global.less";
@import "icon.less";

//
// Lists
// --------------------------------------------------

@import "list.structure.less";
@import "list.rowlink.less";
@import "list.base.less";

//
// List Data Table
//

table.table.data {
    .list-head-icon(@icon) {
        > span, > a {
            &:after {
                font-size: 14px;
                line-height: 14px;
                display: inline-block;
                margin-left: 6px;
                vertical-align: baseline;
                opacity: .4;
                .icon(@icon);
            }
            &:hover:after { opacity: .8; }
        }
    }

    font-size: @font-size-base;
    border-bottom: 1px solid @color-list-border;

    &.no-offset-bottom {
        margin-bottom: 0 !important;
    }

    thead {
        background: @color-list-head-bg;

        td, th {
            border-width: 1px;
            border-top: 1px solid @color-list-border !important;
            border-bottom: 1px solid @color-list-head-border !important;
            border-color: @color-list-border;
            padding: 0;
            font-weight: normal;
            text-transform: normal;
            font-size: @font-size-base;
            white-space: nowrap;

            > a, > span {
                display: block;
                padding: 10px 15px;
                color: @color-list-text-head;
                text-decoration: none;
                &:hover { color: @color-list-text-active; }
            }

            &.explicit-left-padding {
                > span {
                    padding-left: 0;
                }
            }

            &.sort-desc { .list-head-icon(@angle-down); }
            &.sort-asc { .list-head-icon(@angle-up); }

            &.active {
                background-color: inherit;
                > span, > a {
                    &:after {
                        color: @color-list-active-sort;
                        opacity: 1 !important;
                    }
                }
            }
        }

        tr th:first-child {
            // padding-left: 7px;
        }

        tr th:last-child a {
            padding-right: 25px;
        }

        .list-checkbox .custom-checkbox {
            top: -22px;
        }
    }

    tbody {
        tr:nth-child(even) {
            td, th { background-color: @color-list-accent; }
        }

        td, th {
            padding: 10px 15px;
            color: @color-list-text;
            border-top: 1px solid @color-list-row-border;

            div.progress {
                position: relative;
                overflow: visible;
                height: auto;
                margin-bottom: 0;
                background-color: transparent;
                .border-radius(0);
                .box-shadow(none);

                div.bar {
                    position: absolute;
                    left: -15px;
                    top: -11px;
                    bottom: -11px;
                    background: @color-list-progress-bg;
                    opacity: .3;
                }

                a {
                    position: relative;
                }
            }
        }

        tr:first-child {
            th, td {
                border-top: none;
            }
        }

        tr:last-child {
            th, td {
                border-bottom-width: 0;
            }
        }

        tr td:first-child {
            // padding-left: 20px;
        }

        tr.active,
        tr.selected {
            &:not(.no-data) td {
                color: @color-list-text-active;
                background-color: @table-bg-active;
            }
        }

        &:not(.tree-drag-mode) {
            tr.rowlink:not(.nolink):not(.active):hover td,
            tr:not(.no-data):not(.active).selected td {
                color: @color-list-text-active;
                background-color: @table-bg-active;
    
                // When hover is white, this targets common objects
                // a:not(.btn), span, i[class^="icon-"] {
                //    color: @color-list-hover-text;
                // }
            }

            tr.rowlink:not(.nolink).active:hover td,
            tr:not(.no-data).active.selected td {
                background: @color-list-hover-bg-active;
            }
        }

        tr.sortable-chosen {
            position: relative;
            z-index: 1;

            td {
                color: @color-list-text-active;
                background-color: @table-bg-active;
            }
        }

        // tr.rowlink:not(.nolink):active td {
        //     background: @color-list-hover-bg-active !important;
        //     color: @color-list-active-text;
        // }

        tr:focus {
            outline: none;
        }

        tr.hidden {
            td, th, td a, th a {
                display: none;
            }
        }

        tr.strike {
            td, th, td a, th a {
                text-decoration: line-through;
            }
        }

        tr.frozen {
            td, th, td a, th a {
                color: #337ab7;
            }
        }

        tr.processing {
            td, th, td a, th a {
                color: #666666;
            }
        }

        tr.negative {
            td, th, td a, th a {
                color: #b2341c;
            }
        }

        tr.positive {
            td, th, td a, th a {
                color: #278731;
            }
        }

        tr.disabled, tr.deleted {
            td, th, td a, th a {
                color: #888888;
            }
        }

        tr.new, tr.important {
            td, th, td a, th a {
                font-weight: 600;
            }
        }

        tr.safe, tr.special {
            td, th, td a, th a {
                color: #98a7a8;
            }
        }

        td.column-break-word {
            word-wrap: break-word;
            word-break: break-all;
        }

        // Requires "max-width" with px value
        td.column-single-line {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        td.column-slim {
            padding-left: 0;
            padding-right: 0;
        }

        td.column-compact {
            padding: 0;
        }

        td.column-button {
            padding: 5px;
        }

        &.icons {
            td i[class^="icon-"] {
                display: inline-block;
                margin-right: 7px;
                font-size: 15px;
                color: #95a5a6;
                position: relative;
                top: 1px;
            }
        }

        &.clickable {
            cursor: pointer;
            .user-select(none);
        }
    }

    &.no-active-indicator tbody {
        tr td:first-child {
            border-left: none;
        }
    }

    tfoot {
        a {
            color: @color-list-text;
            text-decoration: none;
        }
        td, th {
            border-color: @color-list-border;
            padding: 10px 15px;
        }
    }

    th.list-cell-type-switch,
    td.list-cell-type-switch {
        text-align: center;
    }

    th.list-cell-type-number,
    td.list-cell-type-number {
        text-align: right;
    }

    th.list-cell-align-left,
    td.list-cell-align-left {
        text-align: left;
    }

    th.list-cell-align-right,
    td.list-cell-align-right {
        text-align: right;
    }

    th.list-cell-align-center,
    td.list-cell-align-center {
        text-align: center;
    }

    //
    // Labels
    //

    .list-badge {
        display: inline-block;
        position: relative;
        top: 0;
        margin: 0 5px 0 0;
        padding: 1px 0 0 0;
        font-size: 10px;
        width: 15px;
        height: 15px;
        text-align: center;
        border-radius: @border-radius-base;
        color: #fff;

        > i {
            position: relative;
            top: -1px;
        }

        &.badge-default {
            background: @gray-light;
        }

        &.badge-primary {
            background: @brand-primary;
        }

        &.badge-success {
            background: @brand-success;
        }

        &.badge-info {
            background: @brand-info;
        }

        &.badge-warning {
            background: @brand-warning;
        }

        &.badge-danger {
            background: @brand-danger;
        }
    }

    //
    // Link List
    //

    ul.list-link-list {
        .list-unstyled();
        padding: 0;
        margin: 0;

        > li {
            display: inline-block;

            &:after {
                content: ', ';
            }

            &:last-child {
                padding-right: 0;

                &:after {
                    content: '';
                }
            }

            a {
                text-decoration: underline;
            }
        }
    }

    //
    // Image
    //

    .list-image-thumb {
        display: inline-block;
        margin-top: -6px;
        margin-bottom: -6px;
        position: relative;

        &:after {
            content: '';
            display: block;
            position: absolute;
            box-shadow: inset 0px 0px 0px 1px rgba(127, 140, 141, .25); // #7f8c8d
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 2;
            border-radius: 4px;
        }

        > img {
            border-radius: 4px;
        }

        &.is-default-size {
            > img {
                width: 34px;
                height: 34px;
            }
        }
    }

    //
    // Selectable Badge
    //

    .list-selectable {
        background: #fff;
        border: 1px solid #ecf0f1;
        border-radius: 6px;
        display: inline-block;
        padding: 0 8px;
        height: 28px;
        line-height: 26px;
        margin-top: -10px;
        margin-bottom: -10px;
        white-space: nowrap;

        i {
            display: inline-block;
            margin-right: 3px;
            margin-left: 3px;
            text-align: center;
        }
    }

    //
    // Color Picker
    //

    .list-colorpicker {
        width: 28px;
        height: 28px;
        border-radius: 6px;
        display: inline-block;
        margin-top: -10px;
        margin-bottom: -10px;
    }

    //
    // Checkbox
    //

    .list-checkbox {
        width: 52px;
        vertical-align: top;
        border-right: 1px solid @color-list-border-light;
        .checkbox {
            margin: 0;
            min-height: 0;
        }
        .custom-checkbox {
            position: relative;
            top: -14px;
            left: -2px;
            label {
                margin-right: 0;
                margin-bottom: 0;
            }
        }
    }

    tbody tr td.list-checkbox {
        padding-left: @padding-standard;
        padding-right: (@padding-standard - 17); // Offset the checkbox padding
    }

    thead tr th.list-checkbox {
        padding: 18px 0 0 @padding-standard;
    }
}

//
// List containers
//

.list-preview {
    padding: 0;
    margin-bottom: 20px;
    background: white;
    border: 1px solid @color-list-border;

    .list-header:first-child {
        padding-top: 20px;
    }

    .control-list:last-child {
        margin-bottom: 0;
    }

    .control-list:last-child > table {
        border-bottom: none;
    }
}

// List to sit flush to the element above (no toolbar)
.list-flush {
    table.table.data {
        thead tr th {
            border-top: none !important;
        }
    }
}

// List with sidebar
.list-with-sidebar {
    table.table.data {
        border-left: 1px solid @color-list-border;
    }
}

//
// List control
//

.control-list {
    margin-bottom: @line-height-computed;

    p.no-data {
        padding: 18px 20px;
        margin: 0 20px;
        color: @color-list-norecords-text;
        font-size: @font-size-base;
        text-align: center;
        .border-radius(@border-radius-base);
    }

    table.table.data {
        margin-bottom: 0;

        .list-setup {
            width: 48px;
            vertical-align: middle;

            a {
                padding: 8px 15px;
                > span {
                    display: block;
                    color: rgba(0,0,0,.5);
                    background: @color-list-accent;
                    width: 24px;
                    height: 24px;
                    text-align: center;
                    border-radius: 3px;

                    &:before {
                        font-size: 14px;
                        line-height: 14px;
                        .icon(@list-ul);
                        display: inline-block;
                        vertical-align: middle;
                    }
                }

                &:hover > span {
                    color: #333333;
                    background: rgba(215,225,234,.7);
                }
            }
        }
    }

    &.list-rowlink tbody {
        td, th {
            a:not(.btn) {
                color: @color-list-text;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.list-widget-container {
    border-radius: @border-radius-large;
    background-color: @color-list-container-bg;
    border: 1px solid @color-grey-3;
    overflow: hidden;

    > .control-filter {
        background-color: transparent;
        border-top: none;
    }

    > .list-widget {
        table.table.data thead th {
            border-top: none!important;
        }

        .control-list.no-pagination table.table.data {
            border-bottom: none;
        }
    }
}

.layout-row > .list-widget-container,
.tab-pane > .list-widget-container, {
    margin: 0 @padding-standard @padding-standard;

    > .list-widget > .control-list {
        margin-bottom: 0;
    }
}

@media (max-width: @screen-xs-max) {
    .layout-row > .list-widget-container {
        margin: 0 0 @padding-standard;
        border-radius: 0;
        border: none;
    }
}

.list-header {
    background-color: @color-list-header-bg;
    padding: 0 @padding-standard 1px @padding-standard;

    h3 {
        font-size: 14px;
        color: @color-status-list-text;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 15px;
    }
}

.list-footer {
    padding: 10px 15px;

    a {
        color: @color-list-text;
        text-decoration: none;
    }

    .list-pagination {
        font-size: 14px;
        text-align: right;
        overflow: hidden; /* clearfix */

        .loading-indicator {
            div {
                margin-left: 20px;
                font-size: 12px;
            }
        }
    }
}

.report-widget {
    .table-container {
        margin: -15px;

        table.table.data {
            margin-bottom: 0;

            thead tr {
                th {
                    border-top: none !important;
                }
            }

            tbody {
                tr:nth-child(even) {
                    td, th { background-color: transparent; }
                }
            }
        }
    }
}

//
// Scrollable list control
//

.list-scrollable-container {
    touch-action: auto;
    position: relative;

    .horizontal-scroll-indicators(@color-list-text-head);

    &:after, &:before {
        margin-top: 0;
        height: 40px;
        padding: 13px 10px;
        background: @color-list-head-bg;
        top: 0;
    }

    &:before {
        left: 0;
    }

    &:after {
        right: 0;
    }

    > .list-scrollable {
        overflow: hidden;
    }

    &.scroll-after th a,
    &.scroll-before th a {
        cursor: grab;
    }
}
