// Multiple select
//------------------------------------

.select2-container--default .select2-selection--multiple {
    min-height: @input-height-base;
    position: relative;
    cursor: text;
    padding-bottom: 5px;

    &.select2-selection--clearable {
        padding-right: 25px;
    }

    .select2-selection__placeholder {
        color: @input-color-placeholder;
        float: left;
        margin-top: 5px;
    }

    //
    // Make Multi Select2's choices match default button styles.
    //
    .select2-selection__choice {
        color: white;
        background: @color-select-choice-bg;
        border: none;
        border-radius: 6px;
        box-sizing: border-box;

        display: inline-block;
        margin: (@padding-base-vertical - 2) 0 0 @padding-base-horizontal/2;
        padding: 1px 6px 2px 6px;

        position: relative;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: bottom;
        white-space: nowrap;
    }

    .select2-selection__choice__display {
        cursor: default;

        padding-left: 2px;
        padding-right: 5px;
    }

    //
    // Minus 2px borders.
    //
    .select2-search--inline .select2-search__field {
        background: transparent;
        padding: 0 @padding-base-horizontal;
        height: 28px;
        line-height: 2.3;
        margin-top: 0;
        margin-left: 0;
        min-width: 5em;
    }

    .select2-selection__choice__remove {
        color: white;
        cursor: pointer;
        display: inline-block;
        font-weight: normal;
        font-size: 13px;
        margin: 0 6px 0 0;

        &:hover {
            color: @brand-danger;
        }
    }

    .select2-selection__clear {
        margin-top: @padding-base-vertical;
    }
}
