// Single select
//------------------------------------

.select2-container--default .select2-selection--single {
    height: @input-height-base;
    line-height: @line-height-base;
    padding: @padding-base-vertical @padding-base-horizontal + @caret-width-base*3 @padding-base-vertical @padding-base-horizontal;

    //
    // Adjust the single Select2's dropdown arrow button appearance.
    //
    .select2-selection__arrow {
        position: absolute;
        bottom: 0;
        right: @padding-base-horizontal;
        top: 0;
        width: @caret-width-base;

        b {
            position: absolute;
            top: 50%;
            height: 9px;
            width: 8px;
            right: 3px;
            margin-top: -5px;
            line-height: 9px;
            &:before {
                .icon(@angle-down);
                display: inline-block;
            }
        }
    }

    .select2-selection__rendered {
        color: @input-color;
        padding: 0;
    }

    .select2-selection__placeholder {
        color: @input-color-placeholder;
    }
}
