//
// Filters
// --------------------------------------------------

@import "global.less";

@spacer: @padding-standard;
@spacer-y: @spacer;
@spacer-x: @spacer;

//
// Typography
// --------------------------------------------------

.t-ww { word-wrap: break-word; word-break: break-word; }
.t-nw { white-space: nowrap; }

//
// Positioning
// --------------------------------------------------

.pos-r { position: relative !important; }
.pos-a { position: absolute !important; }
.pos-f { position: fixed !important; }

//
// Display
// --------------------------------------------------

.d-inline       { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-block        { display: block !important; }
.d-grid         { display: grid !important; }
.d-table        { display: table !important; }
.d-table-row    { display: table-row !important; }
.d-table-cell   { display: table-cell !important; }
.d-flex         { display: flex !important; }
.d-inline-flex  { display: inline-flex !important; }
.d-none         { display: none !important; }

//
// Flex
// --------------------------------------------------

.flex-fill           { flex: 1 1 auto !important; }
.flex-row            { flex-direction: row !important; }
.flex-column         { flex-direction: column !important; }
.flex-row-reverse    { flex-direction: row-reverse !important; }
.flex-column-reverse { flex-direction: column-reverse !important; }
.flex-grow-0         { flex-grow: 0 !important; }
.flex-grow-1         { flex-grow: 1 !important; }
.flex-shrink-0       { flex-shrink: 0 !important; }
.flex-shrink-1       { flex-shrink: 1 !important; }
.flex-wrap           { flex-wrap: wrap !important; }
.flex-nowrap         { flex-wrap: nowrap !important; }
.flex-wrap-reverse   { flex-wrap: wrap-reverse !important; }

//
// Width
// --------------------------------------------------

.w-auto { width:auto !important }

.w-25   { width: 25% !important; }
.w-50   { width: 50% !important; }
.w-75   { width: 75% !important; }
.w-100 { width: 100% !important; }

.w-60   { width: 60px !important; }
.w-120  { width: 120px !important; }
.w-130  { width: 130px !important; }
.w-140  { width: 140px !important; }
.w-150  { width: 150px !important; }
.w-200  { width: 200px !important; }
.w-300  { width: 300px !important; }
.w-350  { width: 350px !important; }

.mw-950 { max-width: 950px !important; }

//
// Margins
// --------------------------------------------------

.m-0    { margin: 0 !important; }
.m-1    { margin: (@spacer * .25) !important; }
.m-2    { margin: (@spacer * .5) !important; }
.m-3    { margin: @spacer !important; }
.m-4    { margin: (@spacer * 1.5) !important; }
.m-5    { margin: (@spacer * 3) !important; }
.m-auto { margin: auto !important; }

.mx-0    { margin-left: 0 !important; margin-right: 0 !important; }
.mx-1    { margin-left: (@spacer-x * .25) !important; margin-right: (@spacer-x * .25) !important; }
.mx-2    { margin-left: (@spacer-x * .5) !important; margin-right: (@spacer-x * .5) !important; }
.mx-3    { margin-left: @spacer-x !important; margin-right: @spacer-x !important; }
.mx-4    { margin-left: (@spacer-x * 1.5) !important; margin-right:(@spacer-x *  1.5) !important; }
.mx-5    { margin-left: (@spacer-x * 3) !important; margin-right: (@spacer-x * 3) !important; }
.mx-auto { margin-left: auto !important; margin-right: auto !important; }

.my-0    { margin-bottom: 0 !important; margin-top: 0 !important; }
.my-1    { margin-bottom: (@spacer-y * .25) !important; margin-top: (@spacer-y * .25) !important; }
.my-2    { margin-bottom: (@spacer-y * .5) !important; margin-top: (@spacer-y * .5) !important; }
.my-3    { margin-bottom: @spacer-y !important; margin-top: @spacer-y !important; }
.my-4    { margin-bottom: (@spacer-y * 1.5) !important; margin-top:(@spacer-y *  1.5) !important; }
.my-5    { margin-bottom: (@spacer-y * 3) !important; margin-top: (@spacer-y * 3) !important; }
.my-auto { margin-bottom: auto !important; margin-top: auto !important; }

.mt-0    { margin-top: 0 !important; }
.mt-1    { margin-top: (@spacer-y * .25) !important; }
.mt-2    { margin-top: (@spacer-y * .5) !important; }
.mt-3    { margin-top: @spacer-y!important; }
.mt-4    { margin-top: (@spacer-y * 1.5) !important; }
.mt-5    { margin-top: (@spacer-y * 3) !important; }
.mt-auto { margin-top: auto !important; }

.me-0    { margin-right: 0 !important; }
.me-1    { margin-right: (@spacer-x * .25) !important; }
.me-2    { margin-right: (@spacer-x * .5) !important; }
.me-3    { margin-right: @spacer-x !important; }
.me-4    { margin-right: (@spacer-x * 1.5) !important; }
.me-5    { margin-right: (@spacer-x * 3) !important; }
.me-auto { margin-right: auto !important; }

.mb-0    { margin-bottom: 0 !important; }
.mb-1    { margin-bottom: (@spacer-y * .25) !important; }
.mb-2    { margin-bottom: (@spacer-y * .5) !important; }
.mb-3    { margin-bottom: @spacer-y !important; }
.mb-4    { margin-bottom: (@spacer-y * 1.5) !important; }
.mb-5    { margin-bottom: (@spacer-y * 3) !important; }
.mb-auto { margin-bottom: auto !important; }

.ms-0    { margin-left: 0 !important; }
.ms-1    { margin-left: (@spacer-x * .25) !important; }
.ms-2    { margin-left: (@spacer-x * .5) !important; }
.ms-3    { margin-left: @spacer-x !important; }
.ms-4    { margin-left: (@spacer-x * 1.5) !important; }
.ms-5    { margin-left: (@spacer-x * 3) !important; }
.ms-auto { margin-left: auto !important; }

//
// Padding
// --------------------------------------------------

.p-0 { padding: 0 !important; }
.p-1 { padding: (@spacer * .25) !important; }
.p-2 { padding: (@spacer * .5) !important; }
.p-3 { padding: @spacer !important; }
.p-4 { padding: (@spacer * 1.5) !important; }
.p-5 { padding: (@spacer * 3) !important; }

.px-0 { padding-left: 0 !important; padding-right: 0 !important; }
.px-1 { padding-left: (@spacer-x * .25) !important; padding-right: (@spacer-x * .25) !important; }
.px-2 { padding-left: (@spacer-x * .5) !important; padding-right: (@spacer-x * .5) !important; }
.px-3 { padding-left: @spacer-x !important; padding-right: @spacer-x !important; }
.px-4 { padding-left: (@spacer-x * 1.5) !important; padding-right:(@spacer-x *  1.5) !important; }
.px-5 { padding-left: (@spacer-x * 3) !important; padding-right: (@spacer-x * 3) !important; }

.py-0 { padding-bottom: 0 !important; padding-top: 0 !important; }
.py-1 { padding-bottom: (@spacer-y * .25) !important; padding-top: (@spacer-y * .25) !important; }
.py-2 { padding-bottom: (@spacer-y * .5) !important; padding-top: (@spacer-y * .5) !important; }
.py-3 { padding-bottom: @spacer-y !important; padding-top: @spacer-y !important; }
.py-4 { padding-bottom: (@spacer-y * 1.5) !important; padding-top:(@spacer-y *  1.5) !important; }
.py-5 { padding-bottom: (@spacer-y * 3) !important; padding-top: (@spacer-y * 3) !important; }

.pt-0 { padding-top: 0 !important; }
.pt-1 { padding-top: (@spacer-y * .25) !important; }
.pt-2 { padding-top: (@spacer-y * .5) !important; }
.pt-3 { padding-top: @spacer-y!important; }
.pt-4 { padding-top: (@spacer-y * 1.5) !important; }
.pt-5 { padding-top: (@spacer-y * 3) !important; }

.pe-0 { padding-right: 0 !important; }
.pe-1 { padding-right: (@spacer-x * .25) !important; }
.pe-2 { padding-right: (@spacer-x * .5) !important; }
.pe-3 { padding-right: @spacer-x !important; }
.pe-4 { padding-right: (@spacer-x * 1.5) !important; }
.pe-5 { padding-right: (@spacer-x * 3) !important; }

.pb-0 { padding-bottom: 0 !important; }
.pb-1 { padding-bottom: (@spacer-y * .25) !important; }
.pb-2 { padding-bottom: (@spacer-y * .5) !important; }
.pb-3 { padding-bottom: @spacer-y !important; }
.pb-4 { padding-bottom: (@spacer-y * 1.5) !important; }
.pb-5 { padding-bottom: (@spacer-y * 3) !important; }

.ps-0 { padding-left: 0 !important; }
.ps-1 { padding-left: (@spacer-x * .25) !important; }
.ps-2 { padding-left: (@spacer-x * .5) !important; }
.ps-3 { padding-left: @spacer-x !important; }
.ps-4 { padding-left: (@spacer-x * 1.5) !important; }
.ps-5 { padding-left: (@spacer-x * 3) !important; }

//
// Margins (@deprecated)
// --------------------------------------------------

.m-a-0 { margin:        0 !important; }
.m-t-0 { margin-top:    0 !important; }
.m-r-0 { margin-right:  0 !important; }
.m-b-0 { margin-bottom: 0 !important; }
.m-l-0 { margin-left:   0 !important; }

.m-a { margin:        @spacer !important; }
.m-t { margin-top:    @spacer-y !important; }
.m-r { margin-right:  @spacer-x !important; }
.m-b { margin-bottom: @spacer-y !important; }
.m-l { margin-left:   @spacer-x !important; }
.m-x { margin-right:  @spacer-x !important; margin-left: @spacer-x !important; }
.m-y { margin-top:    @spacer-y !important; margin-bottom: @spacer-y !important; }
.m-x-auto { margin-right: auto !important; margin-left: auto !important; }

.m-a-md { margin:        (@spacer-y * 1.5) !important; }
.m-t-md { margin-top:    (@spacer-y * 1.5) !important; }
.m-r-md { margin-right:  (@spacer-y * 1.5) !important; }
.m-b-md { margin-bottom: (@spacer-y * 1.5) !important; }
.m-l-md { margin-left:   (@spacer-y * 1.5) !important; }
.m-x-md { margin-right:  (@spacer-x * 1.5) !important; margin-left:   (@spacer-x * 1.5) !important; }
.m-y-md { margin-top:    (@spacer-y * 1.5) !important; margin-bottom: (@spacer-y * 1.5) !important; }

.m-a-lg { margin:        (@spacer-y * 3) !important; }
.m-t-lg { margin-top:    (@spacer-y * 3) !important; }
.m-r-lg { margin-right:  (@spacer-y * 3) !important; }
.m-b-lg { margin-bottom: (@spacer-y * 3) !important; }
.m-l-lg { margin-left:   (@spacer-y * 3) !important; }
.m-x-lg { margin-right:  (@spacer-x * 3) !important; margin-left:   (@spacer-x * 3) !important; }
.m-y-lg { margin-top:    (@spacer-y * 3) !important; margin-bottom: (@spacer-y * 3) !important; }

//
// Padding (@deprecated)
// --------------------------------------------------

.p-a-0 { padding:        0 !important; }
.p-t-0 { padding-top:    0 !important; }
.p-r-0 { padding-right:  0 !important; }
.p-b-0 { padding-bottom: 0 !important; }
.p-l-0 { padding-left:   0 !important; }

.p-a { padding:        @spacer !important; }
.p-t { padding-top:    @spacer-y !important; }
.p-r { padding-right:  @spacer-x !important; }
.p-b { padding-bottom: @spacer-y !important; }
.p-l { padding-left:   @spacer-x !important; }
.p-x { padding-right:  @spacer-x !important; padding-left:   @spacer-x !important; }
.p-y { padding-top:    @spacer-y !important; padding-bottom: @spacer-y !important; }

.p-a-md { padding:        (@spacer-y * 1.5) !important; }
.p-t-md { padding-top:    (@spacer-y * 1.5) !important; }
.p-r-md { padding-right:  (@spacer-y * 1.5) !important; }
.p-b-md { padding-bottom: (@spacer-y * 1.5) !important; }
.p-l-md { padding-left:   (@spacer-y * 1.5) !important; }
.p-x-md { padding-right:  (@spacer-x * 1.5) !important; padding-left:   (@spacer-x * 1.5) !important; }
.p-y-md { padding-top:    (@spacer-y * 1.5) !important; padding-bottom: (@spacer-y * 1.5) !important; }

.p-a-lg { padding:        (@spacer-y * 3) !important; }
.p-t-lg { padding-top:    (@spacer-y * 3) !important; }
.p-r-lg { padding-right:  (@spacer-y * 3) !important; }
.p-b-lg { padding-bottom: (@spacer-y * 3) !important; }
.p-l-lg { padding-left:   (@spacer-y * 3) !important; }
.p-x-lg { padding-right:  (@spacer-x * 3) !important; padding-left:   (@spacer-x * 3) !important; }
.p-y-lg { padding-top:    (@spacer-y * 3) !important; padding-bottom: (@spacer-y * 3) !important; }
