@richeditor-toolbar-height: 45px;

.field-richeditor {
    &.vue-mode {
        border: none;
        .box-shadow(none) !important;
        position: relative;

        textarea[data-richeditor-textarea] {
            display: none;
        }

        .editor-write {
            border: 1px solid @input-border;
            position: relative;
            .transition(@input-transition);
            .border-radius(@input-border-radius);

            &.editor-focus {
                border: 1px solid @color-form-field-border-focus;
            }
        }

        &.size-adaptive {
            .editor-write {
                border: none!important;
            }
        }

        &.size-tiny .editor-write {
            min-height: @size-tiny + @richeditor-toolbar-height;
        }

        &.size-small .editor-write {
            min-height: @size-small + @richeditor-toolbar-height;
        }

        &.size-large .editor-write {
            min-height: @size-large + @richeditor-toolbar-height;
        }

        &.size-huge .editor-write {
            min-height: @size-huge + @richeditor-toolbar-height;
        }

        &.size-giant .editor-write {
            min-height: @size-giant + @richeditor-toolbar-height;
        }

        &.stretch .editor-write {
            float: none;
            height: calc(100%);
            position: relative;
            min-height: 0;
        }

        .height-indicator {
            display: none;
        }

        div.no-resizing-ui {
            .component-backend-richeditor {
                .fr-box.fr-basic .fr-element.fr-view {
                    padding: 10px;
                }
            }
        }

        .component-backend-document {
            .document-content-container {
                border-bottom-right-radius: 4px !important;
                border-bottom-left-radius: 4px !important;
            }

            .document-header-container {
                display: none !important;
            }
        }
    }
}

.fancy-layout {
    .field-richeditor.vue-mode {
        border-left: none!important;

        .field-richeditor {
            border-left: none!important;
        }

        .editor-write {
            border: none;
        }
    }
}