.field-mediafinder {
    .mediafinder-control-container {
        .border-radius(@input-border-radius);
        border: 1px solid @color-form-field-border;
        background: white;

        .mediafinder-control-toolbar {
            padding: 3px;
            font-size: 0;
            white-space: nowrap;

            .backend-toolbar-button {
                &.populated-only {
                    display: none;
                }
            }
        }

        &.external-toolbar {
            .mediafinder-control-toolbar {
                display: none;
            }
        }
        .mediafinder-files-container {
            position: relative;
        }
    }

    &.is-populated {
        .mediafinder-control-toolbar {
            border-bottom: 1px solid @color-grey-3;

            .backend-toolbar-button.populated-only {
                display: inline-block;
            }
        }
    }

    &:not(.is-populated) {
        .mediafinder-files-container {
            display: none;
        }
    }

    &.is-preview {
        .mediafinder-control-toolbar {
            display: none;
        }
    }
}
