.field-mediafinder.is-file {
    .item-object.item-object-file {
        .file-data-container-inner {
            padding-top: 4px;
        }

        .icon-container, .info, .info h4 {
            vertical-align: top;
            display: inline-block;
        }

        .icon-container {
            margin-top: -2px;
            width: 20px;
            height: 20px;
            position: absolute;

            i {
                margin-top: 4px;
                margin-left: 3px;
                display: block;
            }
        }

        .info {
            padding-left: 22px;
        }

        h4 {
            margin-bottom: 0;
        }

        .custom-checkbox-v2 {
            top: 7px;
        }

        &.mode-multi {
            .file-data-container {
                margin-left: 43px;
            }

            .drag-handle {
                display: block;
                left: 24px;
                top: 0;
            }
        }
    }

    &.is-preview {
        .item-object.item-object-file {
            &.mode-multi {
                .file-data-container {
                    margin-left: 0;
                }
            }
        }
    }
}
