.field-mediafinder.is-image {
    .item-object.item-object-image {
        .file-data-container {
            .file-data-container-inner {
                padding-left: 103px;
                min-height: 95px;
            }
        }

        .icon-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 95px;
            height: 95px;
            overflow: hidden;
            border: 1px solid #E7EBF0;
            border-radius: 4px;
            background: white;
            .user-select(none);
            .flex-display();
            .align-items(center);
            .justify-content(center);

            img {
                display: block;
                max-height: 100%;
                max-width: 100%;
            }
        }

        &.mode-multi {
            .file-data-container {
                margin-left: 23px;
            }
        }
    }

    &.is-preview {
        .item-object.item-object-image {
            &.mode-multi {
                .file-data-container {
                    margin-left: 0;
                }
            }
        }
    }
}
