@import "../../../../../backend/assets/less/core/boot.less";

.application-sidebar-hidden {
    > .component-backend-splitter {
        > .splitter-first-panel {
            width: 0 !important;

            .treeview-ghost-image-container,
            .treeview-search-control {
                display: none;
            }
        }

        .splitter-handle {
            display: none;
        }
    }
}

.editor-navigator {
}
