&.style-form {
    > .tablist-container {
        .tablist {
            button {
                border: 1px solid @color-grey-3;
                margin-left: -1px;
                height: 38px;

                &.active {
                    color: @color-grey-7;
                    border-color: @brand-primary;
                    font-weight: 500;
                    z-index: 1;
                }

                &:first-child {
                    margin-left: 0;
                    .border-radius(6px 0 0 6px);
                }

                &:last-child {
                    .border-radius(0 6px 6px 0);
                }
            }
        }
    }
}