@import "boot.less";

@blockquote-level1-color: #5e35b1;
@blockquote-level2-color: #00bcd4;
@blockquote-level3-color: #43a047;
@editor-text-color: #000;

a {
    text-decoration: underline;
    color: @link-color;
}

h1 {
    font-size: 34px;
    font-weight: normal;
    margin-bottom: 20px;
}

h2 {
    font-size: 26px;
    font-weight: normal;
    margin-bottom: 20px;
}

h3 {
    font-size: 21px;
    font-weight: normal;
    margin-bottom: 20px;
}

h4 {
    font-size: 18px;
    font-weight: normal;
    margin: 20px 0;
}

h5 {
    font-size: 16px;
    font-weight: normal;
    color: #434343;
}

strong {
    font-weight: 700;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 5px 10px;
    border-radius: 4px;
}

code {
    background: #eee;
    padding: 0px 3px 2px;
    display: inline-block;
    border-radius: 4px;
}

blockquote {
    border-left: solid 2px @blockquote-level1-color;
    margin-left: 0;
    padding-left: 5px;
    color: @blockquote-level1-color;
    font-size: inherit;

    blockquote {
        border-color: @blockquote-level2-color;
        color: @blockquote-level2-color;

        blockquote {
            border-color: @blockquote-level3-color;
            color: @blockquote-level3-color;
        }
    }
}

table {
    border: none;
    border-collapse: collapse;
    empty-cells: show;
    max-width: 100%;
    margin-bottom: 10px;

    td,
    th {
        border: 1px solid #ddd;
        padding: 5px;

        &:empty {
            height: 20px;
        }
    }

    th {
        background: mix(white, @editor-text-color, 90%);
    }
}

hr {
    clear: both;
    .user-select(none);
    page-break-after: always;
}
