//
// Override UI variables
// --------------------------------------------------

@font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

//
// Paths
// --------------------------------------------------

@type-font-path: "../font";

//
// Colors
// --------------------------------------------------

@color-border:                               #cccccc;
@color-border-light:                         #e1e1e1;

@color-mainmenu:                             #2D3134;
@color-mainmenu-inactive:                    rgba(255,255,255,.7);
@color-mainmenu-active:                      #ffffff;
@color-mainmenu-active-bg:                   #262626;
@color-mainmenu-collapsed:                   #2D3134;

@color-accountmenu-bg:                       #f9f9f9;
@color-accountmenu-text:                     #666666;
@color-accountmenu-divider:                  #e0e0e0;

@color-footer:                               rgba(255,255,255,.8);
@color-footer-border:                        #dfdfdf;
@color-footer-text:                          #666666;

@color-sidebarnav-active-text:               #ffffff;
@color-sidebarnav-active-icon:               #ffffff;
@color-sidebarnav-inactive-text:             rgba(255,255,255,.6);
@color-sidebarnav-inactive-icon:             rgba(255,255,255,.6);
@color-sidebarnav-counter-bg:                #ff3e1d;
@color-sidebarnav-counter-text:              #ffffff;

@color-sidebarnav-tree-group:                @gray-dark;
@color-sidebarnav-tree-group-bg:             @color-grey-3;
@color-sidebarnav-tree-inactive-header:      @color-text-grey-1;
@color-sidebarnav-tree-inactive-desc:        @color-grey-2;
@color-sidebarnav-tree-inactive-text:        @color-text-grey-1;
@color-sidebarnav-tree-active-header:        #ffffff;
@color-sidebarnav-tree-inactive-bg:          transparent;
@color-sidebarnav-tree-active-text:          #ffffff;
@color-sidebarnav-tree-active-marker:        @brand-secondary;
@color-sidebarnav-back-link-bg:              @color-grey-2;
@color-sidebarnav-back-link-text:            #ffffff;

@color-scrollbar-track:                      transparent;
@color-scrollbar-thumb:                      rgba(0,0,0,.35);
@color-scrollpanel-border:                   #efefef;
@color-scroll-indicator:                     #bbbbbb;

@color-panel-light:                          #f0f4f8;

@color-outer-muted-text:                     rgba(255,255,255,.44);

@color-breadcrumb-text-active:               #9da3a7;
@color-breadcrumb-text:                      #9B9B9B;
@color-breadcrumb-background:                #2b343d;

@color-custom-input-icon:                    #666666;
@color-custom-input-border:                  #999999;

@color-input-sidebar-control:                #C4C4C4;

@color-switch-input-bg:                      #f6f6f6;
@color-switch-input-on:                      #8da85e;
@color-switch-input-off:                     #cc3300;

@color-custom-select-border:                 #b2b9be;
@color-custom-select-bg:                     #f6f6f6;
@color-custom-select-bg-hover:               #4da7e8;

@color-filelist-active:                      @brand-selection;
@color-filelist-active-text:                 #ffffff;
@color-filelist-hover:                       @color-grey-3;
@color-filelist-active-border:               @brand-primary;
@color-filelist-norecords-text:              #666666;
@color-filelist-norecords-bg:                #eeeeee;
@color-filelist-cb-border:                   #cccccc;
@color-filelist-title-hero:                  #2b3e50;
@color-filelist-hero-item-bg:                #ffffff;
@color-filelist-hero-hover-bg:               @highlight-hover-bg;
@color-filelist-hero-hover-text:             @highlight-hover-text;
@color-filelist-hero-active-bg:              @highlight-active-bg;
@color-filelist-hero-active-text:            white;

@color-fancy-master-tabs-bg:                 @color-grey-2;
@color-fancy-master-tabs-active-text:        @text-color;
@color-fancy-master-tabs-inactive-text:      rgba(255, 255, 255, .5);
@color-fancy-master-panel-bg:                @color-grey-2;

@color-fancy-secondary-tabs-bg:              white;
@color-fancy-secondary-tabs-active-text:     @text-color;
@color-fancy-secondary-tabs-inactive-text:   @color-text-grey-1;

@color-fancy-primary-tabs-bg:                #7F8C8D;
@color-fancy-primary-tabs-inactive-text:     @color-text-grey-1;
@color-fancy-primary-tabs-active-text:       @text-color;
@color-fancy-primary-tabs-active-bg:         @body-bg;
@color-fancy-primary-tabs-inactive-bg:       #d5d9d8;

@color-fancy-form-tabless-fields-bg:         white;
@color-fancy-form-label:                     @color-text-grey-4;
@color-fancy-form-text:                      @text-color;
@color-fancy-form-text-selection:            @color-grey-2;
@color-fancy-form-placeholder:               rgba(0, 0, 0, .5);
@color-fancy-form-inactive-tab:              transparent;

@color-sortable-caret:                       #999999;
@color-sortable-active:                      @brand-secondary;

@color-report-widget-title:                  #7e8c8d;
@color-report-widget-control-inactive:       #b6b6b6;
@color-report-widget-description:            @color-report-widget-title;
@color-report-widget-link:                   @color-report-widget-title;

@color-treeview-item-bg:                     #ffffff;
@color-treeview-item-title:                  #2b3e50;
@color-treeview-item-comment:                #95a5a6;
@color-treeview-control:                     #bdc3c7;
@color-treeview-hover-bg:                    @brand-primary;
@color-treeview-hover-text:                  @highlight-hover-text;
@color-treeview-active-bg:                   @highlight-active-bg;
@color-treeview-active-text:                 @highlight-active-text;
@color-treeview-item-active-comment:         #ffffff;
@color-treeview-light-submenu-bg:            lighten(@brand-primary, 5%);
@color-treeview-light-submenu-border:        @brand-primary;

@color-snackbar:                             #323232;

//
// Sizes
// --------------------------------------------------
@size-tiny:  50px;
@size-small: 100px;
@size-large: 200px;
@size-huge:  250px;
@size-giant: 350px;

//
// Media breakpoints
// --------------------------------------------------

@menu-breakpoint-min:           769px;
@menu-breakpoint-max:           (@menu-breakpoint-min - 1);
@mobile-breakpoint-max:         414px;

//
// Document UI
//

@document-ui-base-padding: 20px;