.uploader-small-loader() {
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    background-size: 20px 20px;
}

//
// Shared
//

.fileupload-set-height(@size) {
    .upload-files-container {
        max-height: @size * 2;
        overflow: auto;
    }
}

.field-fileupload {
    &.size-tiny {
        .fileupload-set-height(@size-tiny);
    }
    &.size-small {
        .fileupload-set-height(@size-small);
    }
    &.size-large {
        .fileupload-set-height(@size-large);
    }
    &.size-huge {
        .fileupload-set-height(@size-huge);
    }
    &.size-giant {
        .fileupload-set-height(@size-giant);
    }
    &.size-auto {
        overflow: auto;
    }
    &.size-adaptive {
        position: absolute;
        height: 100%;
        width: 100%;
        background: white;

        .uploader-control-container {
            border: none!important;
            padding: 14px;
        }

        .empty-state {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        &.is-populated {
            .empty-state {
                display: none;
            }
        }
    }
}

.field-fileupload {
    //
    // Uploaded item
    //

    .upload-object {
        position: relative;
        outline: none;
        display: block;
        margin: 4px 4px 0 4px;

        &:last-child {
            margin-bottom: 4px;
        }

        h4.filename, p {
            color: @color-text-grey-1;
            font-size: @font-size-base;
            word-break: break-all;

            // Stop vertical trim on overflow ellipsis
            line-height: 1.4;
            margin-bottom: 8px;
        }

        p.description:empty {
            display: none;
        }

        h4.filename {
            font-weight: 500;
            margin-top: -2px;
        }

        &.upload-object-image {
            h4.filename {
                padding-top: 10px;
            }
        }

        .file-data-container {
            padding: 3px;
            border-radius: @border-radius-base;

            &:hover {
                background: @background-color-focus;
            }

            .file-data-container-inner {
                position: relative;
            }
        }

        &.selected {
            .icon-container i {
                color: white;
            }

            .file-data-container {
                background: @brand-selection;

                h4.filename, p {
                    color: white;
                }
            }
        }

        a.drag-handle {
            position: absolute;
            display: none;
            color: @color-grey-2;
            cursor: move;
            left: -1px;
            top: 23px;
            font-size: 24px;
            text-decoration: none;
        }

        &:hover {
            a.drag-handle {
                display: block;
            }
        }

        .custom-checkbox-v2 {
            position: absolute;
            left: 3px;
            top: 3px;
        }
    }

    &.is-preview {
        .upload-object {
            .custom-checkbox-v2 {
                display: none;
            }
        }
    }

    .empty-state {
        display: none;
    }

    //
    // Loading State
    //

    .upload-object {
        .icon-container:after {
            background-image: url('../../../../../system/assets/ui/images/loader-transparent.svg');
            position: absolute;
            content: ' ';
            width: 40px;
            height: 40px;
            left: 50%;
            top: 50%;
            margin-top: -20px;
            margin-left: -20px;
            display: block;
            background-size: 40px 40px;
            background-position: 50% 50%;
            .animation(spin 1s linear infinite);
        }

        &.is-success {
            .icon-container {
                opacity: 1;

                &:after {
                    display: none;
                }
            }
        }

        &.is-loading {
            .icon-container {
                opacity: .6;
            }
            .icon-container:after {
                display: block;
            }
        }
    }

    //
    // Success state
    //

    .upload-object.is-success {
        .file-data-container-inner {
            cursor: pointer;
        }

        .progress-bar {
            opacity: 0;
            .transition(opacity .3s ease);
        }
    }

    //
    // Error State
    //

    .upload-object.is-error {
        .file-data-container-inner {
            cursor: pointer;
        }

        .icon-container {
            opacity: 1;
            > img, > i {
                opacity: .5;
            }
        }

        .info h4 {
            color: #ab2a1c;
            a {
                display: none;
            }
        }

        .drag-handle {
            display: none !important;
        }
    }

    //
    // Preview mode
    //

    &.is-preview {
        .upload-button,
        a.drag-handle {
            display: none !important;
        }
    }

    //
    // Grid mode (small screens and above)
    //
    @media (min-width: @screen-sm-min) {
        &.is-grid .upload-files-container {
            display: flex;
            flex-wrap: wrap;
            .upload-object {
                width: 300px;

                h4.filename, p {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
    }
}

//
// Config form
//

.fileupload-config-form {
    .fileupload-url-button{
        padding-left: 0;
         > i {
            color: #666;
        }
    }

    .file-upload-modal-image-header {
        // Photoshop transparent background
        // Based on: http://lea.verou.me/css3patterns/#checkerboard
        background-color: #FEFEFE;
        background-image: -webkit-linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB), -webkit-linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB);
        background-image: -moz-linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB), -moz-linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB);
        background-image: -o-linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB), -o-linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB);
        background-image: -ms-linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB), -ms-linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB);
        background-image: linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB), linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB);
        -webkit-background-size: 20px 20px;
        -moz-background-size: 20px 20px;
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px;


        &, img {
            .border-top-radius(2px);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #BDC3C7;
            opacity: .7;
            height: 24px;
            width: 22px;

            &:hover, &:focus {
                opacity: .9;
            }
        }
    }

    .file-upload-modal-image-header + .modal-body {
        padding-top: @padding-standard;
    }
}
