.field-fileupload.is-file {
    .upload-object.upload-object-file {
        .file-data-container-inner {
            padding-top: 4px;
        }

        .icon-container, .info, .info h4, .info h4 p {
            vertical-align: top;
            display: inline-block;
        }

        .icon-container {
            margin-top: -2px;
            width: 20px;
            height: 20px;
            position: absolute;

            i {
                margin-top: 4px;
                margin-left: 3px;
                display: none;
            }

            &:after {
                .uploader-small-loader();
                opacity: 1;
            }
        }

        .info {
            padding-left: 22px;
        }

        h4, h4 p, p.description {
            margin-bottom: 0;
        }

        h4 p {
            font-weight: normal;

            &:before {
                content: ' (';
            }

            &:after {
                content: ')';
            }
        }

        .custom-checkbox-v2 {
            top: 7px;
        }

        &.mode-multi {
            .file-data-container {
                margin-left: 43px;
            }

            .drag-handle {
                display: block;
                left: 24px;
                top: 0;
            }
        }

        &.is-success {
            .icon-container {
                i {
                    display: inline-block;
                }
            }
        }

        &.is-loading {
            .icon-container {
                opacity: 1;

                > i {
                    display: none;

                    &:after {
                        display: block;
                    }
                }
            }
        }

        &.is-error {
            .icon-container {
                &, & > i {
                    opacity: 1;
                }

                > i {
                    display: inline-block;
                }

                &:after {
                    display: none;
                }
            }

            div.error-message {
                margin-left: 22px;
            }
        }
    }

    &.is-preview {
        .upload-object.upload-object-file {
            &.mode-multi {
                .file-data-container {
                    margin-left: 0;
                }
            }
        }
    }
}
