.field-fileupload.is-image {
    .upload-object.upload-object-image {
        .file-data-container {
            .file-data-container-inner {
                padding-left: 103px;
                min-height: 95px;
            }
        }

        .icon-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 95px;
            height: 95px;
            overflow: hidden;
            border: 1px solid #E7EBF0;
            border-radius: 4px;
            background: white;
            .user-select(none);
            .flex-display();
            .align-items(center);
            .justify-content(center);

            img {
                display: block;
                max-height: 100%;
                max-width: 100%;
            }
        }

        &.mode-multi {
            .file-data-container {
                margin-left: 23px;
            }
        }

        // Replaces the loader with an error symbol
        &.is-error {
            .icon-container:after {
                content: "";
                background: none;
                .icon(@exclamation-triangle);
                .animation(none);
                font-size: 40px;
                color: #ab2a1c;
                margin-top: -20px;
                margin-left: -20px;
                text-shadow: 2px 2px 0 #fff;
            }
        }
    }

    &.is-preview {
        .upload-object.upload-object-image {
            &.mode-multi {
                .file-data-container {
                    margin-left: 0;
                }
            }
        }
    }
}
