@import "../../../../../backend/assets/less/core/boot.less";

.component-cms-object-component-list {
    padding: 5px;

    .components-scrollable {
        width: 100%;
        overflow: hidden;
        border-radius: 2px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        font-size: 0;

        li {
            margin: 0 5px 0 0;
            position: relative;
            background-color: @color-text-grey-4;
            padding: 4px 26px 6px 10px;
            .border-radius(20px);
            color: white;

            &.unknown {
                background-color: #7f8c8d;
                cursor: default;
            }

            &:not(.unknown):hover {
                background-color: @brand-primary;
            }

            &:last-child {
                margin-right: 0;
            }

            &.inspector-enabled {
                cursor: pointer;
            }

            &.popover-highlight {
                background-color: @brand-primary;
            }

            .component-header {
                position: relative;
                padding-left: 20px;

                i {
                    font-size: 14px;
                    position: absolute;
                    left: 0;
                    top: 1px;
                }
            }

            h3,
            p {
                font-size: @font-size-base;
                padding: 0;
                margin: 0;
            }

            h3 {
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 150%;
            }

            p {
                white-space: normal;
                margin-top: 5px;
                font-weight: 100;
                font-size: 12px;
                display: none;

                &.component-alias {
                    position: absolute;
                    bottom: 7px;
                    left: 9px;
                    right: 9px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-weight: 500;
                    white-space: nowrap;

                    &:before {
                        margin-right: 4px;
                    }
                }
            }

            .remove-component {
                border: none;
                background: transparent;
                -webkit-appearance: none;
                position: absolute;
                outline: none;
                width: 15px;
                height: 15px;
                right: 7px;
                top: 9px;

                &:before {
                    position: absolute;
                    left: 4px;
                    top: 4px;
                    width: 7px;
                    height: 7px;
                    background-position: -156px -10px;
                    opacity: 0.5;
                    display: block;
                }

                &:hover:before {
                    opacity: 1;
                }
            }
        }
    }

    .list-control-buttons {
        padding-left: 15px;
        font-size: 0;

        .expand-collapse-button {
            margin: 6px 4px 0 0;

            &:before {
                width: 16px;
                height: 16px;
                left: 2px;
                top: 2px;
            }

            &:focus {
                background: transparent !important;
            }

            &.expand-list {
                &:before {
                    background-position: -95px -15px;
                }
            }

            &.collapse-list {
                &:before {
                    background-position: -116px -15px;
                }
            }
        }
    }

    &.expanded {
        ul li {
            min-width: 170px;
            max-width: 340px;
            padding: 4px 26px 30px 10px;
            .border-radius(4px);

            p {
                display: block;
                overflow-wrap: anywhere;
            }
        }
    }
}

div.cms-transition-component-list-enter-active {
    transition: opacity 0.3s;
}

div.cms-transition-component-list-enter {
    opacity: 0;
}

li.cms-transition-component-list-enter-active {
    transition: transform 0.3s, opacity 0.3s;
}

li.cms-transition-component-list-enter {
    opacity: 0;
    .transform(~'scale(1.1)');
}
