ul li {
    > .item-label-outer-container > .item-label-container.has-menu {
        .node-menu-trigger {
            display: none;

            position: absolute;
            top: 0;
            right: 0;
            background: transparent;
            border: none;
            -webkit-appearance: none;
            outline: none;
            border-radius: 4px;
            width: @treeview-node-height;
            height: @treeview-node-height;
            .backend-hide-text();

            &:before {
                width: 2px;
                height: 12px;
                top: 9px;
                left: 14px;
                position: absolute;
                background-position: -231px 0;
            }

            &:focus {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }

        &:hover {
            padding-right: @treeview-node-height;

            .node-menu-trigger {
                display: inline-block;
            }
        }
    }
}
