.modal.component-backend-modal {
    &.treeview-quick-access-modal {
        .modal-content {
            min-height: 52px;
        }
    }

    .treeview-quick-access {
        @base-padding: 10px;

        .modal-header {
            border-bottom: none;
            padding: 0;
            height: @base-padding;
            min-height: 0;

            h4 {
                display: none;
            }
        }

        .modal-body {
            padding: 0;

            .input-container {
                position: relative;

                &:before {
                    display: block;
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    background-position: -238px 0;
                    top: 7px;
                    left: @base-padding;
                }

                > input {
                    display: block;
                    border: none;
                    height: 40px;
                    width: 100%;
                    border-bottom-style: solid;
                    border-bottom-color: @color-grey-3;
                    border-bottom-width: 0;
                    background: transparent;
                    outline: none;
                    -webkit-appearance: none;
                    position: relative;
                    padding: 0 @base-padding (@base-padding+1px) 35px;

                    &:focus {
                        border-bottom-color: @color-focus;
                    }
                }
            }

            .scrollable-panel-container {
                background: white;
            }

            .quick-access-list {
                li {
                    line-height: 30px;
                    padding: 0 @base-padding 0 30px;
                    white-space: nowrap;
                    overflow: hidden;
                    user-select: none;
                    position: relative;
                    cursor: pointer;

                    &.quick-list-header {
                        cursor: default;
                        line-height: 12px;
                        font-weight: 500;
                        font-size: 12px;
                        color: @text-muted;
                        padding: 0 0 0 @base-padding;
                        margin: 8px 0 5px 0;
                    }

                    span {
                        vertical-align: middle;

                        &.node-icon {
                            left: @base-padding;
                            box-shadow: none;

                            i.icon-command {
                                background-position: -283px -37px;
                                width: 16px;
                                height: 16px;
                                top: 0;
                                left: 0;
                            }
                        }

                        &.path-item {
                            font-size: @font-size-base;
                        }

                        &.path-section,
                        &.path-node,
                        &.path-command,
                        &.path-folder {
                            color: @text-muted;
                        }

                        &.path-folder {
                            &:before {
                                width: 16px;
                                height: 16px;
                                background-position: 0 -20px;
                                display: inline-block;
                                vertical-align: middle;
                                margin: 0 5px;
                            }
                        }

                        &.path-node,
                        &.path-leaf {
                            &:before {
                                display: inline-block;
                                color: @text-muted;
                                margin: 0 3px;
                                content: '/';
                            }

                            &.path-leaf-command:before {
                                display: none;
                            }
                        }

                        &.path-section + .path-node {
                            &:before {
                                display: inline-block;
                                margin: 0 3px;
                                content: '→';
                            }
                        }

                        &.path-command {
                            &:after {
                                display: inline-block;
                                margin: 0 3px;
                                content: '→';
                            }
                        }
                    }

                    &.selected {
                        background: @brand-selection;

                        span {
                            &,
                            &.path-section,
                            &.path-node {
                                color: white;
                            }

                            &:before {
                                color: white;
                            }

                            &.path-folder:before {
                                background-position: 0 -73px;
                            }

                            &.node-icon {
                                i.icon-command {
                                    background-position: -283px -53px;
                                }
                            }
                        }
                    }
                }
            }

            &.has-results {
                .input-container {
                    > input {
                        border-bottom-width: 1px;
                        padding-bottom: @base-padding;
                    }
                }
            }
        }
    }
}
