.backend-toolbar-button() {
    line-height: inherit;
    display: inline-block;
    color: inherit;
    padding: 0 6px;
    min-width: 40px;
    text-align: center;
    text-decoration: none !important;
    border-radius: 4px;
    outline: none;
    -webkit-appearance: none;
    border: none;
    background: transparent;

    &.control-button {
        color: @color-text-grey-1;
        font-size: @font-size-base;
        margin-right: 8px;
        line-height: 30px;
    }

    &.icon-only {
        min-width: 30px;
    }

    &[disabled] {
        cursor: default;

        > i,
        > span,
        &:after {
            opacity: 0.5;
        }
    }

    i {
        display: inline-block;
        position: relative;
        top: 2px;
        font-size: 16px;

        + span {
            margin-left: 2px;
        }
    }

    &:not([disabled]):hover {
        background: @background-color-focus;
    }

    &.has-menu {
        &:after {
            .icon-OctoFont();
            content: @octo-icon-angle-down;
            font-size: 16px;
            vertical-align: middle;
            margin-left: 0;
            margin-right: -3px;
            position: relative;
            top: -1px;
        }
    }
}
