html .sidenav-tree {
    background: @color-grey-4;
}

.sidenav-tree {
    width: 300px;
    border-right: 1px solid @color-grey-3;

    // .scrollbar-scrollbar {
    //     display: none !important;
    // }

    .control-toolbar {
        padding: 0;

        .toolbar-item {
            display: block;
            background: white;
            position: relative;

            &:before {
                display: block;
                width: 15px;
                height: 15px;
                position: absolute;
                background-position: -238px 0;
                top: 19px;
                right: 11px;
                left: auto!important;
                font-size: 0;
            }
        }

        input.form-control {
            border: none;
            outline: none;
            padding: 1px 35px 1px 10px;
            border-bottom: 1px solid @color-grey-3;
            height: 40px;
            background: transparent;
            .border-radius(0);

            &.search {
                background-position: right -78px;
            }
        }
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    div.scrollbar-thumb {
        background: rgba(0,0,0,.2) !important;
    }

    ul.top-level > li {
        &[data-status=collapsed] {
            > div.group {
                h3:before {
                    .transform(~'rotate(0deg) translate(2px, -2px)');
                }

                // Hide triangle
                &:before, &:after {
                    display: none;
                }
            }

            ul {
                display: none;
            }
        }

        > div.group {
            position: relative;
            position: sticky;
            top: 0;
            z-index: 1;

            h3 {
                .user-select(none);
                background: @color-sidebarnav-tree-group-bg;
                color: @color-sidebarnav-tree-group;
                font-size: @font-size-base;
                font-weight: 500;
                padding: 7px 15px 8px 25px;
                margin: 0;
                position: relative;
                cursor: pointer;

                &:before {
                    display: block;
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    left: 10px;
                    top: 8px;
                    color: @color-sidebarnav-tree-group;
                    .icon(@angle-right);
                    .transform(~'rotate(90deg) translate(5px, -3px)');
                    .transition(all 0.1s ease);
                    font-size: 16px;
                }
            }
        }

        > ul {
            li {
                padding: 5px;

                a {
                    display: block;
                    position: relative;
                    padding: 10px 5px 15px 44px;
                    background: @color-sidebarnav-tree-inactive-bg;
                    color: @color-sidebarnav-tree-inactive-text;
                    text-decoration: none !important;
                    border-radius: @border-radius-base;

                    &:active,
                    &:hover {
                        text-decoration: none;
                    }

                    &:hover {
                        background: @background-color-focus;
                    }

                    i {
                        position: absolute;
                        left: 11px;
                        top: 11px;
                        font-size: 22px;
                    }

                    span {
                        display: block;
                        line-height: 150%;

                        &.header {
                            color: @color-sidebarnav-tree-inactive-header;
                            font-size: @font-size-base;
                            margin-bottom: 3px;
                        }

                        &.description {
                            color: @color-sidebarnav-tree-inactive-desc;
                            font-size: @font-size-base;
                        }
                    }
                }

                &:hover a,
                &.active a {
                    opacity: 1;
                }
            }
        }
    }
}

.system-home-link {
    display: block;
    padding: 13px 15px;
    background: @color-sidebarnav-back-link-bg;
    color: @color-sidebarnav-back-link-text;
    font-size: 14px;
    line-height: 14px;
    text-decoration: none;

    i {
        display: inline-block;
        margin-right: 10px;

        &:before {
            .backend-icon-sprite-pseudo(24px, 11px, 52px, 0);
        }
    }

    &:hover {
        color: @color-sidebarnav-back-link-text;
        text-decoration: none;
    }

    &.back-link-other {
        display: none;
        margin-bottom: 20px;
    }

    @media (max-width: @screen-sm) {
        &.back-link-other {
            display: block;
        }
    }
}

.layout > .layout-cell.layout-container {
    .system-home-link.back-link-other {
        margin: -@padding-standard -@padding-standard @padding-standard -@padding-standard;
    }
}

body.slim-container {
    .layout > .layout-cell.layout-container {
        .system-home-link.back-link-other {
            margin: -@padding-standard 0 @padding-standard 0;
        }
    }
}

body.compact-container {
    .layout > .layout-cell.layout-container {
        .system-home-link.back-link-other {
            margin: 0;
        }
    }
}

@media (max-width: @screen-sm) {
    .sidenav-tree {
        border-right: none;
        width: 100%;
        height: auto !important;
        display: block !important;

        > .layout {
            display: none;
        }
    }

    body.has-sidenav-tree {
        #layout-body {
            display: block !important;
        }
    }
}

body:not(.sidenav-tree-expanded) {
    .sidenav-tree ul.top-level > li > ul li.active a {
        background: @brand-selection !important;
        color: @color-sidebarnav-tree-active-text;
        // padding-right: 20px;

        span.header {
            color: @color-sidebarnav-tree-active-header;
        }

        span.description {
            color: @color-sidebarnav-tree-active-text;
        }
    }
}

// Expanded

body.sidenav-tree-expanded {
    #layout-body {
       display: none !important;
    }

    .sidenav-tree {
        display: table-cell;
        margin: 0 auto;
        border-right: none;
        border-left: none;

        width: auto;
        padding-top: 30px;
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px;

        .scrollbar-scrollbar {
            display: none !important;
        }

        .system-home-link {
            display: none !important;
        }

        .layout-absolute {
            position: relative !important;
        }

        ul.top-level > li > div.group {
            margin-top: 10px;

            h3 {
                background: transparent;
            }
        }

        ul.top-level > li > ul {
            font-size: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;

            > li {
                display: inline-block;
                padding: 10px;
                width: 300px;

                a {
                    background: white;
                    border: 1px solid @color-grey-4;
                    padding-top: 10px;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    min-height: 100px;
                    height: 100%;
                    overflow: hidden;

                    &:hover {
                        background: @background-color-focus;
                        border-color: @background-color-focus;
                    }

                    i {
                        top: 12px;
                    }
                }
            }
        }
    }

    .settings-search-toolbar-item {
        margin: 0px 10px 10px 10px;
        .border-radius(20px)!important;

        input.form-control {
            border: 1px solid @color-grey-3;
            .border-radius(20px)!important;
            padding-left: 15px;
            line-height: 40px;

            &:focus {
                border-color: @color-form-field-border-focus;
            }
        }
    }
}

@media (max-width: @screen-sm) {
    .sidenav-tree-expanded {
        .sidenav-tree {
            > .layout {
                display: table !important;
            }
        }

        #layout-body {
            display: none;
        }
    }
}

@media (max-width: @screen-xs-max) {
    body.sidenav-tree-expanded {
        .sidenav-tree {
            width: 100%;

            ul.top-level > li > ul > li {
                width: 100%;
            }
        }
    }
}

//
// Singular mode
//

body:not(.sidenav-tree-expanded) .sidenav-tree {
    .is-inactive-group {
        display: none;
    }

    &.is-searching {
        .is-inactive-group {
            display: block;
        }
    }
}
