@import "../../../../assets/less/core/boot.less";

.component-backend-codeeditor {
    position: relative;

    .editor-element {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        border-radius: 4px;
    }
}

@import "_autocomplete.less";
