.component-backend-inspector-textinput {
    resize: none;
    min-height: @inspector-contol-height;
    line-height: 150%;
    padding-top: 7px;
    padding-bottom: 5px;

    &[readonly] {
        color: @color-grey-6-darker;
    }

    &.size-small {
        max-height: 75px;
    }

    &.size-medium {
        max-height: 150px;
    }

    &.size-large {
        max-height: 300px;
    }
}

.inspector-textarea-shadow {
    max-height: none;
    height: auto;
    white-space: pre-wrap;
    position: fixed;
    left: -1000em;
    top: -1000em;
    visibility: hidden;

    &:after {
        content: '';
        display: inline-block;
    }
}
