.component-backend-inspector-controlhost {
    @inspector-contol-height: 35px;

    .inspector-control() {
        height: @inspector-contol-height;
        padding-top: 0;
        padding-left: @inspector-base-control-side-padding;
        padding-right: 0;
        padding-bottom: 0;
        line-height: @inspector-contol-height;
        border: none;
        display: block;
        -webkit-appearance: none;
        width: 100%;
        box-sizing: border-box;
        outline: none;

        &[readonly] {
            color: @color-grey-6-darker!important;
        }

        &.clickable {
            cursor: pointer;
            .user-select(none);

            &[readonly] {
                cursor: default;
            }
        }

        &.act-as-text-input {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &.placeholder {
            color: @inspector-placeholder-color;
        }

        &::-webkit-input-placeholder {
            color: @inspector-placeholder-color!important;
        }
        &::-moz-placeholder {
            color: @inspector-placeholder-color!important;
        }
        &:-ms-input-placeholder {
            color: @inspector-placeholder-color!important;
        }
        &::placeholder {
            color: @inspector-placeholder-color!important;
        }
    }

    .remove-button() {
        border: none;
        background: transparent;
        position: absolute;
        -webkit-appearance: none;
        width: 16px;
        height: 16px;
        right: 8px;
        top: 11px;
        padding: 0;
        outline: none;

        &:hover, &:focus {
            &:before {
                color: @brand-danger;
            }
        }

        &:before {
            .icon-OctoFont();
            content: @octo-icon-cross;
            font-size: 13px;
            display: inline-block;
            position: absolute;
            color: @color-grey-2;
            left: 2px;
            top: 1px;
        }
    }

    .inspector-control {
        .inspector-control();
    }

    .inspector-control-clearable {
        padding-right: 5px;

        button.clear-value {
            .remove-button();
        }
    }

    @import "_control-dropdown.less";
    @import "_control-text.less";
    @import "_control-checkbox.less";
    @import "_control-table.less";
    @import "_control-autocomplete.less";
}