div.autocomplete {
    input.autocomplete-input {
        .inspector-control();
        font-size: inherit;
        background-image: none;
        background-color: transparent;

        &:focus, &[aria-expanded=true] {
            box-shadow: none;
        }
    }

    ul.autocomplete-result-list {
        margin-top: 3px;
        border-radius: 4px;
        border-color: @color-grey-3;
        padding: 3px;
        .user-select(none);
        .box-shadow(@box-shadow-z1);

        li.autocomplete-result {
            padding: 0 @inspector-base-control-side-padding;
            border-radius: 2px;
            min-height: 30px;
            line-height: 30px;
            background-image: none;

            &[aria-selected=true] {
                background: @brand-selection!important;
                color: white!important;
            }

            &:hover {
                background: @background-color-focus;
            }
        }
    }
}