.inspector-modal-host {
    .component-backend-inspector-panel {
        padding-bottom: 30px;

        .component-backend-inspector-controlhost {
            .inspector-control-container:before {
                top: -5px;
                bottom: -5px;
                height: auto;
            }

            &:not(:hover) {
                .inspector-control-container:before {
                    opacity: 0;
                }
            }

            .inspector-control-clearable {
                padding-right: 20px;
            }

            > tr {
                th {
                    background: transparent;
                }

                &:first-child {
                    > td {
                        .inspector-control-container:before {
                            top: 0;
                        }
                    }
                }
            }

            .component-backend-inspector-table {
                margin-left: -20px;
                margin-right: -20px;

                .table-control-links {
                    padding-left: 20px;
                }
            }

            .component-backend-inspector-group {
                .component-backend-inspector-table {
                    margin-left: 0;
                    margin-right: 0;

                    table tbody td:first-child {
                        padding-left: 10px;
                    }

                    .table-control-links {
                        padding-left: 10px;
                    }
                }
            }
        }

        .inspector-padding-control-left {
            padding-left: 0;
        }

        .inspector-control-container {
            padding-right: 0;
        }

        .inspector-padding-control-right {
            padding-right: 0;
        }

        .component-backend-tabs.style-inspector > .tablist-container {
            position: relative;
            margin-left: -20px;
            margin-right: -20px;

            .tablist {
                button:first-child {
                    margin-left: 15px;
                }
            }
        }
    }
}