@import "../../../../assets/less/core/boot.less";

@import "_host.less";

.component-backend-inspector-panel {
    @inspector-base-control-side-padding: 12px;
    @inspector-placeholder-color: #95A5A6;

    @import "_controlhost.less";
    @import "_controls.less";
    @import "_group.less";

    .inspector-padding-control-left {
        padding-left: 20px;
    }

    .inspector-control-container {
        padding-right: 20px;
    }

    .inspector-padding-control-right {
        padding-right: 20px;
    }

    .component-backend-tabs.style-inspector > .tablist-container .tablist button {
        padding-left: 5px;
        padding-right: 5px;
    }
}