//
// Top navigation bar
// --------------------------------------------------

@mainmenu-mode-tile-height: 78px;
@mainmenu-mode-inline-height: 70px;

div.mainmenu-account-avatar {
    overflow: hidden;
    border-radius: 9px;
    border: 1px solid rgba(236, 240, 241, 0.1);
    display: inline-block;
    width: 42px;
    height: 42px;
    vertical-align: middle;

    img {
        width: 40px;
        height: 40px;
        vertical-align: top;
        display: block;
    }
}