.component-backend-scrollablepanel {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .scrollable-panel-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        .scrollable {
            overflow: hidden;
        }
    }

    &.scrollablepanel-relative {
        position: relative;

        > .scrollable-panel-container {
            position: relative;

            > .scrollable {
                position: relative;
            }
        }
    }
}
