// TODO - decide where should it go

.editor-icon-button {
    width: 20px;
    height: 20px;
    position: relative;
    border: none;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    border-radius: 4px;
    background: transparent;

    .backend-hide-text();

    &:before {
        position: absolute;
    }
}

html:not(.user-touch) {
    .editor-icon-button:focus {
        background: @background-color-focus;
    }
}