.editor-panel {
    padding: @editor-ui-base-padding;

    &.no-padding-bottom {
        padding-bottom: 0;
    }
}

.editor-padding-top {
    padding-top: @editor-ui-base-padding;
}

.editor-margin-top {
    margin-top: @editor-ui-base-padding;
}

.editor-min-document-content-height {
    min-height: 500px;
}