.makeFrameStyles() {
    padding: 10px 10px;
    line-height: 150%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

    @import "../../../../assets/less/core/base-editor-styles.less";

    a.fr-file {
        position: relative;

        &:before {
            .icon-OctoFont();
            text-decoration: none;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            content: @octo-icon-attachment;
        }

        &:after {
            display: none;
        }
    }
}