
.field-repeater > ul > li.field-repeater-item {
    position: relative;
    background: @color-grey-4;
    border: 1px solid @input-border;
    border-radius: @border-radius-base;
    box-shadow: @input-box-shadow;
    min-height: 30px;

    .field-repeater > ul > li.field-repeater-item {
        background: @body-bg;
    }

    > .repeater-header {
        background: #fff;
        padding: 7px 10px 7px 15px;
        border-top-left-radius: @border-radius-base;
        border-top-right-radius: @border-radius-base;
        border-bottom: 1px solid @input-border;
        display: flex;

        .repeater-item-title {
            flex-grow: 1;
        }
    }

    > .repeater-content {
        padding: 10px 15px;
        padding-bottom: 0;
        position: relative;
        .clearfix;

        .form-group {
            padding-bottom: 10px;
        }
    }
}

// Checked
.field-repeater > ul > li.field-repeater-item.is-checked {
    border-color: @brand-primary;
}

// Collapsed
.field-repeater > ul > li.field-repeater-item.collapsed {
    > .repeater-header {
        border-bottom-color: transparent;
        border-radius: @border-radius-base;
    }

    > .repeater-content {
        display: none;
    }
}

// Accordion Mode
.field-repeater.repeater-mode-accordion {
    > ul > li.field-repeater-item > .repeater-header {
        cursor: pointer;
    }
}

// Accordion Mode, Non-Grouped
.field-repeater.repeater-mode-accordion.is-singular > ul > li.field-repeater-item:not(.collapsed) {
    padding-right: @repeater-icon-size + 10px;
    min-height: 95px;

    > .repeater-header {
        padding: 5px;
        padding-right: 3px;

        .repeater-item-title {
            flex-grow: 0;
            display: none;
        }

        .repeater-item-checkbox {
            flex-grow: 1;
        }
    }

    > .repeater-header {
        flex-direction: column-reverse;
        width: auto;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        border-bottom: none;
        border-left: 1px solid @input-border;
        border-top-left-radius: 0;
        border-bottom-right-radius: @border-radius-base;

        a.repeater-item-menu,
        a.repeater-item-handle {
            margin: 2px 0;
        }

        .repeater-item-checkbox {
            .checkbox {
                padding-left: 26px;
            }
        }
    }
}
