.component-backend-document {
    .document-content-container {
        background: white;
    }

    .document-progress-indicator {
        position: absolute;
        top: -1px;
    }

    .processing-fade-in-enter-active {
        transition: opacity 0.3s;
    }

    .processing-fade-in-enter {
        opacity: 0;
    }

    .document-loading-error {
        position: relative;
        padding-left: 45px;
        max-width: 550px;
        margin: 0 30px;

        &:before {
            display: block;
            width: 27px;
            height: 31px;
            background-position: 0 -35px;
            position: absolute;
            left: 0;
            top: 0;
        }

        h3 {
            font-size: 16px;
            margin: 0;
            padding: 6px 0 9px 0;
        }
    }
}
