@media (min-width: @screen-sm-min) {
    .modal.component-backend-modal {
        .modal-content {
            .resize-handle {
                position: absolute;

                &[data-side=bt], &[data-side=tp] {
                    height: 3px;
                    width: 100%;
                    cursor: ns-resize;
                    left: 0;
                }

                &[data-side=lf], &[data-side=rt] {
                    top: 0;
                    height: 100%;
                    width: 3px;
                    cursor: ew-resize;
                }

                &[data-side=bt-rt], &[data-side=bt-lf],
                &[data-side=tp-rt], &[data-side=tp-lf] {
                    width: 6px;
                    height: 6px;
                }

                &[data-side=bt-rt] {
                    bottom: 0;
                    right: 0;
                    cursor: nwse-resize;
                }

                &[data-side=bt-lf] {
                    bottom: 0;
                    left: 0;
                    cursor: nesw-resize;
                }

                &[data-side=tp-rt] {
                    top: 0;
                    right: 0;
                    cursor: nesw-resize;
                }

                &[data-side=tp-lf] {
                    top: 0;
                    left: 0;
                    cursor: nwse-resize;
                }

                &[data-side=bt] {
                    bottom: 0;
                }

                &[data-side=tp] {
                    top: 0;
                }

                &[data-side=lf] {
                    left: 0;
                }

                &[data-side=rt] {
                    right: 0;
                }
            }
        }
    }
}