<?php

return [
    'plugin' => [
        'name' => 'Backup Manager',
        'description' => 'Backup your whole application with ease',
    ],
    'navigation' => [
        'backups' => 'Backups',
    ],
    'backup' => [
        'success' => 'The backup process was performed successfully.',
        'failed' => 'The backup process has failed. Please view backup log.',
    ],
    'backups' => [
        'db' => 'Database backup',
        'app' => 'Application backup',
        'clean_old_backups' => 'Clean old backups',
        'clean_confirm' => 'Are you sure you want to clean old backups?',
        'delete_selected_confirm' => 'Are you sure you want to remove selected backups?',
        'list_title' => 'Manage Backups',
        'preview_log' => 'View latest backup log',
    ],
    'permissions' => [
        'access_backups' => 'Manage backups',
        'access_settings' => 'Manage settings',
        'tab' => 'Backups',
    ],
    'settings' => [
        'label' => 'Backup Manager',
        'description' => 'Manage backup settings',
        'category' => 'Backup',
    ],
    'field' => [
        'databases' => 'Databases',
        'gzip_database_dump' => 'Gzip database dump',
        'follow_links' => 'Follow links',
        'include' => 'Include',
        'exclude' => 'Exclude',
        'path' => 'Path',
        'backup_name' => 'Name',
        'filename_prefix' => 'Filename prefix',
        'disks' => 'Disks',
        'keep_all' => 'Keep all backups for days',
        'keep_daily' => 'Keep daily backups for days',
        'keep_weekly' => 'Keep weekly backups for weeks',
        'keep_monthly' => 'Keep monthly backups for months',
        'keep_yearly' => 'Keep yearly backups for years',
        'delete_oldest_when_mb' => 'Delete oldest backups when using more megabytes than',
        'disk_name' => 'Disk name',
        'file_size' => 'Size',
        'filesystems' => 'Stored at',
        'created_at' => 'Created at',
        'db_scheduler' => 'Database backup',
        'app_scheduler' => 'Application backup',
        'clean_scheduler' => 'Cleanup old backups',
        'zip_password' => 'Password',
        'zip_password_encryption' => 'Password encryption',
    ],
    'comment' => [
        'databases' => 'The names of the connections to the databases that should be backed up. MySQL, PostgreSQL, SQLite and Mongo databases are supported.',
        'include' => 'The list of directories and files that will be included in the backup.',
        'exclude' => 'These directories and files will be excluded from the backup. Directories used by the backup process will automatically be excluded.',
        'gzip_database_dump' => 'The database dump can be gzipped to decrease disk space usage.',
        'follow_links' => 'Determines if symlinks should be followed.',
        'backup_name' => 'The name of this application.',
        'filename_prefix' => 'The filename prefix used for the backup zip file.',
        'disks' => 'The disk names on which the backups will be stored.',
        'keep_all' => 'The number of days for which backups must be kept.',
        'keep_daily' => 'The number of days for which daily backups must be kept.',
        'keep_weekly' => 'The number of weeks for which one weekly backup must be kept.',
        'keep_monthly' => 'The number of months for which one monthly backup must be kept.',
        'keep_yearly' => 'The number of years for which one yearly backup must be kept.',
        'delete_oldest_when_mb' => 'After cleaning up the backups remove the oldest backup until this amount of megabytes has been reached.',
        'password' => 'Remember to use long strings and to keep your password safe. Without it you will never be able to open your backup.',
        'encryption' => 'Please read more about this in plugin documentation.',
    ],
    'tab' => [
        'source' => 'Source',
        'destination' => 'Destination',
        'cleanup' => 'Cleanup',
        'scheduler' => 'Scheduler',
        'security' => 'Security',
    ],
    'clean' => [
        'success' => 'The cleaning process was performed successfully.',
        'failed' => 'The cleaning process has failed. Please view backup log.',
    ],
    'schedule' => [
        'choose' => '-- choose --',
        'every_five_minutes' => 'Every five minutes',
        'every_ten_minutes' => 'Every ten minutes',
        'every_thirty_minutes' => 'Every thirty minutes',
        'hourly' => 'Hourly',
        'daily' => 'Daily',
        'weekly' => 'Weekly',
        'monthly' => 'Monthly',
        'yearly' => 'Yearly',
        'hint' => 'Setting up the scheduler',
    ],
    'issue' => [
        'memory_limit' => 'Your current memory limit setting in php.ini is :limit. It is not enough for this plugin to work correctly. Please set at least 128M.',
    ],
    'log' => [
        'empty' => 'Log is empty.',
    ],
    'password' => [
        'hint' => 'Here you can specify password protection for backups. You will be asked to enter this password in order to unzip backup file.',
    ],
];